# auth

./: .project  .springBeans  README.md  pom.xml
Document/Database/: db_edm.sql
src/main/java/cn/easted/edm/core/dao/: TAuthmanagementMapper.java  TPermissionMapper.java  TRoleMapper.java  TUserMapper.java
src/main/java/cn/easted/edm/core/dao/ext/: TAuthmanagementMapperExt.java  TUserMapperExt.java
src/main/java/cn/easted/edm/core/fastjson/argumentResolver/: DateConverter.java  FastJson.java  FastJsonArgumentResolver.java
src/main/java/cn/easted/edm/core/fastjson/serializer/: ComplexPropertyPreFilter.java
src/main/java/cn/easted/edm/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java
src/main/java/cn/easted/edm/core/generic/common/: Constant.java  Page.java
src/main/java/cn/easted/edm/core/generic/enums/: AdminOperationType.java  CompactVersion.java  OwnerType.java  SoftWareProductType.java  UserSessionStatus.java  UserStatus.java  UserType.java
src/main/java/cn/easted/edm/core/mapping/: TAuthmanagementMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TUserMapper.xml
src/main/java/cn/easted/edm/core/mapping/ext/: TAuthmanagementMapperExt.xml  TUserMapperExt.xml
src/main/java/cn/easted/edm/core/model/: TAuthmanagement.java  TAuthmanagementExample.java  TPermission.java  TPermissionExample.java  TRole.java  TRoleExample.java  TUser.java  TUserExample.java
src/main/java/cn/easted/edm/core/model/dto/: UserAndGroup.java
src/main/java/cn/easted/edm/core/security/: OperationType.java  PermissionSign.java  Resource.java  RoleAuthorizationFilter.java  RoleSign.java  SecurityRealm.java  UserToken.java
src/main/java/cn/easted/edm/core/service/: AuthManageService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/easted/edm/core/service/impl/: ContractServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/easted/edm/core/utils/: CaUtils.java  CorsFilter.java  DESUtil.java  ExcelUtil.java  ExportExcel.java  LocalUtils.java  NoCacheFilter.java  RandomNum.java
src/main/java/cn/easted/edm/web/controller/: CommonController.java  ContractController.java  PageController.java  UserController.java
src/main/java/cn/easted/edm/web/exception/: ExceptionHandle.java  MyException.java  Result.java  ResultUtil.java
src/main/java/cn/easted/edm/web/swagger/: SwaggerConfig.java
src/main/resources/: ehcache-shiro.xml  jdbc.properties  log4j.properties  spring-app.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 401.jsp  404.jsp  500.jsp  index.jsp  list.jsp  login.jsp  templates.jsp  upload.jsp
src/main/webapp/assets/: login.html
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
src/test/java/cn/easted/edm/service/: RandomNum.java  Test1.java
src/test/java/cn/easted/plugin/: PaginationPlugin.java  TestGenerator.java
src/test/resources/: checkstyle-checker.xml  checkstyle-suppressions.xml  findbus-excludeFilterFile.xml  generatorConfig.properties  generatorConfig.xml  test-beans.xml  test-database.properties
