<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.easted.edm</groupId>
	<artifactId>edm</artifactId>
	<packaging>war</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Easted Desktop Management</name>
	<url>http://www.easted.com.cn</url>
	
	<properties>
		<engine.groupId>cn.easted.engine.core</engine.groupId>
		<engine.version>3.6.7.5</engine.version>
		<!-- base setting -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.locales>zh_CN</project.build.locales>
		<project.build.jdk>1.7</project.build.jdk>
		        
        <!-- 依赖库版本 -->
        <mockito.version>1.9.0</mockito.version>
		<junit.version>4.11</junit.version>
		<spring.version>4.0.2.RELEASE</spring.version>
		<mybatis.version>3.2.6</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<httpclient.version>4.5.2</httpclient.version>
		<jackson.version>1.9.13</jackson.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<druid.version>1.0.5</druid.version>
		<tomcat.jdbc.version>7.0.53</tomcat.jdbc.version>
		<jstl.version>1.2</jstl.version>
		<google.collections.version>1.0</google.collections.version>
		<cglib.version>3.1</cglib.version>
		<shiro.version>1.2.3</shiro.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.codec.version>1.9</commons.codec.version>
		<commons.net.version>3.3</commons.net.version>
		<aspectj.version>1.6.12</aspectj.version>
		<netty.version>4.1.42.Final</netty.version>
		<hibernate.validator.version>5.1.1.Final</hibernate.validator.version>
         
        
        <!-- mybatis代码生成插件配置 -->
		<mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>
		<mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties</mybatis.generator.generatorConfig.properties>
		<checkstyle.config.location>file:///${basedir}/src/test/resources/checkstyle-checker.xml</checkstyle.config.location>
		<checkstyle-suppressions.config.location>file:///${basedir}/src/test/resources/checkstyle-suppressions.xml</checkstyle-suppressions.config.location>
		<findbus-excludeFilterFile.config.location>file:///${basedir}/src/test/resources/findbus-excludeFilterFile.xml</findbus-excludeFilterFile.config.location>
		
		<!-- mybatis代码生成插件版本 -->
		<plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>
		<plugin.maven-compiler>3.1</plugin.maven-compiler>
		<plugin.maven-surefire>2.18.1</plugin.maven-surefire>
		<skipTests>true</skipTests>		 
    </properties> 
    
    
	<dependencies>
		<!--基本包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
	    </dependency>
		<dependency>  
			<groupId>javax</groupId>  
			<artifactId>javaee-api</artifactId>  
			<version>7.0</version>  
	    </dependency>
	    
	    <dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <version>1.0-SP4</version>
		</dependency>
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-core</artifactId>
		    <version>5.2.5.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core</artifactId>
		    <version>1.1.5.Final</version>
		   		<exclusions>
                 <exclusion>
                 	<groupId>com.google.guava</groupId>
                 	<artifactId>guava</artifactId>
             	</exclusion>
             </exclusions> 
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-spi</artifactId>
		    <version>1.1.Final</version>
		</dependency>
		<dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>${mockito.version}</version>
	      <scope>test</scope>
	    </dependency>
        <dependency>
	      <groupId>org.dbunit</groupId>
	      <artifactId>dbunit</artifactId>
	      <version>2.4.8</version>
	    </dependency>
	    
		<!-- SDK依赖 -->
		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.8.3</version>
		</dependency>		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.2</version>
		</dependency>
 		<!-- EXCEL -->
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
		
		<!-- spring核心包 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>


        <!-- mybatis核心包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>  
        
        <!-- mybatis/spring包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>${mybatis.spring.version}</version>  
        </dependency>

		<!-- postgresql jdbc包 -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<!-- 阿里Druid数据源包 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		</dependency>

		<!-- 导入Mysql数据库链接jar包    -->
		<dependency>  
		    <groupId>mysql</groupId>  
		    <artifactId>mysql-connector-java</artifactId>  
		    <version>5.1.30</version>  
		</dependency>

        <!-- JSTL标签类 -->  
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		</dependency>
        
        <!-- 日志文件管理包 -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>  
          
          
        <!-- 格式化对象，方便输出日志 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.1.41</version>  
        </dependency>  
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>

        <!-- 映入JSON -->
        <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>${jackson.version}</version>
		</dependency>

        <!-- Apache上传及其他组件包 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons.fileupload.version}</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.9.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commons.codec.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>${commons.net.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency> 
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.4</version>  
        </dependency>
	
		<!-- servlet api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>

		<!-- google -->
		<!-- <dependency>
		    <groupId>com.google.collections</groupId>
		    <artifactId>google-collections</artifactId>
		    <version>${google.collections.version}</version>
		  		<exclusions>
            	<exclusion>
                   <groupId>com.google.guava</groupId>
                   <artifactId>guava</artifactId>
                </exclusion>
           </exclusions> 
		</dependency>  -->
		
		<!-- cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>${cglib.version}</version>
		</dependency>
		
		
		<!-- shiro -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-ehcache</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-quartz</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		
		<!-- aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectj.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>${aspectj.version}</version>
		</dependency>
		
		<!-- hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate.validator.version}</version>
		</dependency>
		
		<!-- netty -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.2</version>
		    <type>jar</type>
		    <scope>test</scope>
		</dependency>

		<!-- redis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.6.2</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
		 <!-- swagger-springmvc -->
	   <!--  <dependency>
	        <groupId>com.mangofactory</groupId>
	        <artifactId>swagger-springmvc</artifactId>
	        <version>1.0.2</version>
	    </dependency>
	    <dependency>
	        <groupId>com.mangofactory</groupId>
	        <artifactId>swagger-models</artifactId>
	        <version>1.0.2</version>
	    </dependency>
	    <dependency>
	        <groupId>com.wordnik</groupId>
	        <artifactId>swagger-annotations</artifactId>
	        <version>1.3.11</version>
	    </dependency>
		 -->
		<!-- swagger-springmvc dependencies -->
	   <dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>18.0</version>
	    </dependency> 
	     <!-- <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>2.4.4</version>
	    </dependency>-->
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.4.4</version>
	    </dependency> 
	     <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>2.4.4</version>
	    </dependency> 
	    <dependency>
	        <groupId>com.fasterxml</groupId>
	        <artifactId>classmate</artifactId>
	        <version>1.1.0</version>
	    </dependency> 
	    
	    <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.4.0</version>
            </dependency>
	</dependencies>
	<build>
		<finalName>webadmin</finalName>
		<plugins>
			<!-- Mybatis generator代码生成插件 配置 -->
			<plugin>
			    <groupId>org.mybatis.generator</groupId>
			    <artifactId>mybatis-generator-maven-plugin</artifactId>
			    <version>${plugin.mybatis.generator}</version>
			    <dependencies>
	                <dependency>
	                    <groupId>cn.easted.edm</groupId>
	                    <artifactId>pagingPlugin</artifactId>
	                    <version>0.0.1-SNAPSHOT</version>
	                </dependency>
            	</dependencies>
            	
			    <configuration>
			        <configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
			        <overwrite>true</overwrite>
			        <verbose>true</verbose>
			    </configuration>
			</plugin>
			
			<!-- Maven插件 配置 -->
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${plugin.maven-compiler}</version>
		        <configuration>
		            <source>${project.build.jdk}</source>
		            <target>${project.build.jdk}</target>
		            <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
		    </plugin>
		
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>${plugin.maven-surefire}</version>
		        <configuration>
		            <skipTests>${skipTests}</skipTests>
		        </configuration>
		    </plugin>
		   <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-checkstyle-plugin</artifactId>
		    </plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>findbugs-maven-plugin</artifactId>
		    </plugin>
		    
		</plugins>
		
		<pluginManagement>
		
	        <plugins>
	             <!-- Maven checkstyle 配置 -->
			    <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-checkstyle-plugin</artifactId>
				    <version>2.9</version>
				    
				    <executions>
				        <execution>
				            <id>checkstyle</id>
				            <phase>validate</phase>
				            <goals>
				                <goal>check</goal>
				            </goals>
				            <configuration>
				                <failsOnError>true</failsOnError>
				                <configLocation>${checkstyle.config.location}</configLocation>
				                <suppressionsLocation>${checkstyle-suppressions.config.location}</suppressionsLocation>
				                <consoleOutput>true</consoleOutput>
				                <skip>true</skip>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				
				<plugin>  
	                <groupId>org.apache.maven.plugins</groupId>  
	                <artifactId>maven-jxr-plugin</artifactId>  
	                <version>2.3</version>  
            	</plugin>  
            	
            	<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                         <execution>
                          	<id>findbugs</id>
				            <phase>validate</phase>
                               <goals>
                                     <goal>check</goal>
                               </goals>
                         </execution>
                    </executions>
                    <configuration>
                         <findbugsXmlOutput>true</findbugsXmlOutput>
                         <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                         <xmlOutput>true</xmlOutput>
                         <failOnError>true</failOnError>
                         <skip>true</skip>
                         <excludeFilterFile>${findbus-excludeFilterFile.config.location}</excludeFilterFile>
                    </configuration>
                </plugin>
	        </plugins>
	       
    	</pluginManagement> 
		
		<!--配置Maven 对resource文件 过滤 -->
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		        <includes>
		            <include>**/*.properties</include>
		            <include>**/*.xml</include>
		        </includes>
		        <filtering>true</filtering>
		    </resource>
		    <resource>
		        <directory>src/main/java</directory>
		        <includes>
		            <include>**/*.properties</include>
		            <include>**/*.xml</include>
		        </includes>
		        <filtering>true</filtering>
		    </resource>
		</resources>
	</build>
</project>
